\x1b[2J\x1b[38;2;128;128;128m\x1b[1;1H╔════╗   ╔═══╦═══╦═══╗\x1b[2;1H║ LR ║   ║ W ║ E ║ R ║\x1b[3;1H╚════╝╔══╩╦══╩╦══╩╦══╝\x1b[4;7H║ A ║ S ║ D ║\x1b[5;1H╔═════╩═╦═╩═══╩═══╝\x1b[6;1H║ SHIFT ║\x1b[7;1H╠══════╦╝    ╔═══════╗\x1b[8;1H║ CTRL ║     ║ SPACE ║\x1b[9;1H╚══════╝     ╚═══════╝\x1b[0m
==reactive==
[15, 1]\x1b[2;2H\x1b[48;2;128;128;128m L\x1b[0m
[16, 1]\x1b[2;2H L\x1b[0m
[15, 3]\x1b[2;4H\x1b[48;2;128;128;128mR \x1b[0m
[16, 3]\x1b[2;4HR \x1b[0m
[13, 25]\x1b[2;11H\x1b[48;2;128;128;128m W \x1b[0m
[14, 25]\x1b[2;11H W \x1b[0m
[13, 26]\x1b[2;15H\x1b[48;2;128;128;128m E \x1b[0m
[14, 26]\x1b[2;15H E \x1b[0m
[13, 27]\x1b[2;19H\x1b[48;2;128;128;128m R \x1b[0m
[14, 27]\x1b[2;19H R \x1b[0m
[13, 37]\x1b[8;2H\x1b[48;2;128;128;128m CTRL \x1b[0m
[14, 37]\x1b[8;2H CTRL \x1b[0m
[13, 38]\x1b[4;8H\x1b[48;2;128;128;128m A \x1b[0m
[14, 38]\x1b[4;8H A \x1b[0m
[13, 39]\x1b[4;12H\x1b[48;2;128;128;128m S \x1b[0m
[14, 39]\x1b[4;12H S \x1b[0m
[13, 40]\x1b[4;16H\x1b[48;2;128;128;128m D \x1b[0m
[14, 40]\x1b[4;16H D \x1b[0m
[13, 50]\x1b[6;2H\x1b[48;2;128;128;128m SHIFT \x1b[0m
[14, 50]\x1b[6;2H SHIFT \x1b[0m
[13, 65]\x1b[8;15H\x1b[48;2;128;128;128m SPACE \x1b[0m
[14, 65]\x1b[8;15H SPACE \x1b[0m
==scripted==
history 24 0 10 16
apm 10 6 13
==runners==
runner [13, 24] ACTIVE:\x1b[0;7H\x1b[48;2;255;0;0m Q \x1b[0m INACTIVE:\x1b[0;7H   \x1b[0m COMMAND:sleep 5s

the first line is loaded as background string
next line onwards until empty line or eof represents dynamic elements
    first line should begin with the escape sequence for clear or "\x1b[2J"

if colors are used the reset sequence or "\x1b[0m" should be last
formatting can be done with ansi escape codes examples below

"\x1b["         being the escape char
"2J"            clear
"y;xH"          move the cursor to x, y
"38;2;r;g;bm"   foreground color to r, g, b
"48;2;r;g;bm"   background color to r, g, b
"0m"            reset
"nm"            setting the mode to n, being from 1..9
